apiVersion: harness.io/v1
kind: Component
# Common types: service | library | docs | delegate
type: service

# Machine-friendly unique key
identifier: engrjava01

# Human display name
name: ENGRJava01

# Owner can be user or group (e.g., group:platform-team)
owner: user:account/rohit.dalvi@morningstar.com

# Update the scope and org/project identifiers to match the Harness environment
orgIdentifier: Sandbox
projectIdentifier: morningstar

spec:
  lifecycle: development
  sourceCode:
    provider: Github
    repoName: morningstar-engrjava01
    connectorRef: githubharness
    branch: main
    monoRepo: false
    url: https://github.com/harness-idp-sandbox/morningstar-engrjava01/tree/main
metadata:
  links:
    - title: Website
      url: http://harness.io #Update with your app website

  annotations:
    backstage.io/techdocs-ref: dir:.
    # Helpful for plugins/deeplinks
    github.com/project-slug: morningstar-engrjava01
    
    #Grafana dashboards
    grafana/dashboard-selector: "folderUrl == 'http://ad22550bc83bc440694eb9a51da66f49-390405079.us-east-1.elb.amazonaws.com/dashboards/f/bf34szb60u2gwe/harness'"
    grafana/overview-dashboard: 'http://ad22550bc83bc440694eb9a51da66f49-390405079.us-east-1.elb.amazonaws.com/d/19a44328-b2d2-4fb2-bfa3-d379d069124a/jvm-micrometer?orgId=1&kiosk'
    
    #Sonar dashboard
    sonarqube.org/project-key: morningstar-engrjava01
    
    #Kubernetes dashboard
    backstage.io/kubernetes-label-selector: 'app=engrjava01'
    
    #Harness CI/CD dashboard
    harness.io/pipelines: |
      Build and Deploy: https://app.harness.io/ng/account/EeRjnXTnS4GrLG5VNNJZUw/all/orgs/sandbox/projects/parson/pipelines/Java_App_Provisioner/pipeline-studio/?storeType=INLINE
    
    #Harness STO dashboard
    #harness.io/sto-test-target:
    #  - name: harness-idp-sandbox/morningstar-engrjava01
    #    scope: Sandbox.morningstar

  tags:
  - java